Microsoft Visual Studio Solution File, Format Version 1.00
Project("{73393D18-DAC4-11D1-88FC-0000F8064EBB}") = "Decal", "DecalInstallerVC7.wip", "{3606BE98-3576-4296-9CF6-23746B25EA4E}"
EndProject
Global
	GlobalSection(LocalDeployment) = postSolution
		StartupProject = {00000000-0000-0000-0000-000000000000}
	EndGlobalSection
	GlobalSection(BuildOrder) = postSolution
		0 = {3606BE98-3576-4296-9CF6-23746B25EA4E}
	EndGlobalSection
	GlobalSection(DeploymentRoot) = postSolution
	EndGlobalSection
EndGlobal
